.App {
  text-align: center;
  display: grid;
  grid-template-rows: 6rem auto;
  grid-template-areas: "nav" "main";
}
.nav {
  grid-area: "nav";
  border: none;
  display: flex;
  background-color: #ff8484;
}
.main {
  grid-area: "main";
}
.nav-ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.nav-link {
  text-decoration: none;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
li {
  display: inline;
  padding: 2rem;
}
.background-video {
  height: 100%;
  width: 100%;
  margin: 0;
}
.homepage-content {
  background-color: #ff8484;
  margin: 0;
  padding: 5rem;
}
.homepage-button {
  background-color: #ff8484;
  color: white;
  border: 2px solid white;
  padding: 2rem;
  font-size: 1rem;
}
:focus {
  outline: none;
}

.video-container {
  position: relative;
  overflow: hidden;
  height: auto;
  width: 100vw;
}

.video-content {
  position: absolute;
  top: 35rem;
  width: 100%;
  height: 100%;
}
.homepage-button {
  background-color: transparent;
  border: 2px solid white;
  padding: 20px;
  color: white;
  font-size: 20px;
}
.homepage-button:hover {
  border: 2px solid #ff8484;
  color: #ff8484;
}
h1 {
  font-family: "Roboto", sans-serif;
  color: #ff8484;
  font-size: 60px;
}
h2,
h3 {
  font-family: "Roboto", sans-serif;
  color: #ff8484;
}
.tea-countup {
  font-size: 40px;
  grid-area: "tea-countup";
}
.code-countup {
  font-size: 40px;
}
.about-section {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 400px 200px 100px 300px;
}
.tea-countup-section {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}
.code-countup-section {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
}
.about-us {
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: center;
}

.donut-1 {
  grid-column: 3/4;
  grid-row: 4/5;
  align-self: center;
}

.stats-heading {
  grid-column: 1/5;
  grid-row: 3/4;
}
.donut-2 {
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: center;
}

p {
  margin: 10px;
  font-size: 16px;
}
h1 {
  margin: 20px;
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 25px;
}
.services-section {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100px 320px 320px;
}
.services-header {
  grid-column: 2/4;
  grid-row: 1/2;
}
.services-web-design {
  grid-column: 2/3;
  grid-row: 2/3;
}
.services-web-dev {
  grid-column: 3/4;
  grid-row: 2/3;
}
.services-maintenance {
  grid-column: 2/3;
  grid-row: 3/4;
}
.services-seo {
  grid-column: 3/4;
  grid-row: 3/4;
}
